{
  "ConnectionStrings": {
    "WindowsDbConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true; Database=PlayersDb; MultipleActiveResultSets=true",
    "LinuxDbConnection": "Server=db; Database=PlayersDb; User=sa; Password=Password2021; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
