{
  "ConnectionStrings": {
    "WindowsDbConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true; Database=PlayerTransfersDb; MultipleActiveResultSets=true",
    "LinuxDbConnection": "Server=db; Database=PlayerTransfersDb; User=SA; Password=Password2021; MultipleActiveResultSets=true",
    // "RabbitMqConnectionString": "amqp://user:password@localhost:5672", // Use this when on local machine and running outside of a docker container
    "RabbitMqConnectionString": "amqp://mmandava:mmandava_password@host.docker.internal:5672" // Use this when running in a docker container
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
