{
  "ConnectionStrings": {
    "WindowsDbConnection": "Server=(localdb)\\MSSQLLocalDB; Integrated Security=true; Database=StadiumDb; MultipleActiveResultSets=true",
    "LinuxDbConnection": "Server=localhost; Database=StadiumDb; user=SA; password=Rumbidzai@151525; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
